FROM ubuntu

LABEL maintainer="acanewby@yahoo.com"
LABEL description="Provides a bare-bones container with a JDK"

# Update OS package repo and install basic required packages
RUN apt-get update && \
    apt-get install -y curl apt-utils

# General environment setup
ARG SCRATCH=/scratch
ARG JDK_ARCHIVE=${SCRATCH}/jdk-${IMAGE_JDK}.tar.gz

WORKDIR /opt/java/jdk

# Install OpenJDK
RUN mkdir -p ${SCRATCH} && \
    curl https://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_linux-x64_bin.tar.gz -o ${JDK_ARCHIVE} && \
    tar -xvzf ${JDK_ARCHIVE} && \
    ln -s ./jdk-11.0.1/ 11 && \
    rm -f ${JDK_ARCHIVE}

ENV JAVA_HOME /opt/java/jdk/11
ENV PATH ${JAVA_HOME}/bin:$PATH


# Standard start conditions
WORKDIR /home
CMD ["/bin/bash"]





